<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeeAccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accessLevel" Type="int" />
  </EntityType>
  <EntityType Name="employeeDepartment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="employeeRank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rank" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="timeOff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="timeType_id" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="200" />
    <Property Name="payVacation" Type="bit" />
    <Property Name="approved" Type="bit" />
    <Property Name="toDate" Type="date" />
    <Property Name="fromDate" Type="date" />
    <Property Name="workDayBegin" Type="time" Precision="7" />
    <Property Name="workDayEnd" Type="time" Precision="7" />
    <Property Name="dinnerBegin" Type="time" Precision="7" />
    <Property Name="month_id" Type="int" />
  </EntityType>
  <EntityType Name="timeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="dateComing" Type="date" />
    <Property Name="id_rank" Type="int" />
    <Property Name="id_access" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="id_department" Type="int" />
  </EntityType>
  <Association Name="FK_timeOff_timeType">
    <End Role="timeType" Type="Self.timeType" Multiplicity="0..1" />
    <End Role="timeOff" Type="Self.timeOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timeOff">
        <PropertyRef Name="timeType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timeOff_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="timeOff" Type="Self.timeOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timeOff">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_employeeAccess">
    <End Role="employeeAccess" Type="Self.employeeAccess" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeAccess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_employeeDepartment">
    <End Role="employeeDepartment" Type="Self.employeeDepartment" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeDepartment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_employeeRank">
    <End Role="employeeRank" Type="Self.employeeRank" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeRank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSModelStoreContainer">
    <EntitySet Name="employeeAccess" EntityType="Self.employeeAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeDepartment" EntityType="Self.employeeDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeRank" EntityType="Self.employeeRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timeOff" EntityType="Self.timeOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timeType" EntityType="Self.timeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_timeOff_timeType" Association="Self.FK_timeOff_timeType">
      <End Role="timeType" EntitySet="timeType" />
      <End Role="timeOff" EntitySet="timeOff" />
    </AssociationSet>
    <AssociationSet Name="FK_timeOff_Users" Association="Self.FK_timeOff_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="timeOff" EntitySet="timeOff" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_employeeAccess" Association="Self.FK_Users_employeeAccess">
      <End Role="employeeAccess" EntitySet="employeeAccess" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_employeeDepartment" Association="Self.FK_Users_employeeDepartment">
      <End Role="employeeDepartment" EntitySet="employeeDepartment" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_employeeRank" Association="Self.FK_Users_employeeRank">
      <End Role="employeeRank" EntitySet="employeeRank" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>