<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employeeAccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accessLevel" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_employeeAccess" FromRole="employeeAccess" ToRole="Users" />
  </EntityType>
  <EntityType Name="employeeDepartment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_employeeDepartment" FromRole="employeeDepartment" ToRole="Users" />
  </EntityType>
  <EntityType Name="employeeRank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_employeeRank" FromRole="employeeRank" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="timeOff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="timeType_id" Type="Int32" />
    <Property Name="reason" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="payVacation" Type="Boolean" />
    <Property Name="approved" Type="Boolean" />
    <Property Name="toDate" Type="DateTime" Precision="0" />
    <Property Name="fromDate" Type="DateTime" Precision="0" />
    <Property Name="workDayBegin" Type="Time" Precision="7" />
    <Property Name="workDayEnd" Type="Time" Precision="7" />
    <Property Name="dinnerBegin" Type="Time" Precision="7" />
    <Property Name="month_id" Type="Int32" />
    <NavigationProperty Name="timeType" Relationship="Self.FK_timeOff_timeType" FromRole="timeOff" ToRole="timeType" />
    <NavigationProperty Name="Users" Relationship="Self.FK_timeOff_Users" FromRole="timeOff" ToRole="Users" />
  </EntityType>
  <EntityType Name="timeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="timeOff" Relationship="Self.FK_timeOff_timeType" FromRole="timeType" ToRole="timeOff" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="dateComing" Type="DateTime" Precision="0" />
    <Property Name="id_rank" Type="Int32" />
    <Property Name="id_access" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_department" Type="Int32" />
    <NavigationProperty Name="employeeAccess" Relationship="Self.FK_Users_employeeAccess" FromRole="Users" ToRole="employeeAccess" />
    <NavigationProperty Name="employeeDepartment" Relationship="Self.FK_Users_employeeDepartment" FromRole="Users" ToRole="employeeDepartment" />
    <NavigationProperty Name="employeeRank" Relationship="Self.FK_Users_employeeRank" FromRole="Users" ToRole="employeeRank" />
    <NavigationProperty Name="timeOff" Relationship="Self.FK_timeOff_Users" FromRole="Users" ToRole="timeOff" />
  </EntityType>
  <Association Name="FK_Users_employeeAccess">
    <End Role="employeeAccess" Type="Self.employeeAccess" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeAccess">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_employeeDepartment">
    <End Role="employeeDepartment" Type="Self.employeeDepartment" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeDepartment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_employeeRank">
    <End Role="employeeRank" Type="Self.employeeRank" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeRank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timeOff_timeType">
    <End Role="timeType" Type="Self.timeType" Multiplicity="0..1" />
    <End Role="timeOff" Type="Self.timeOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timeOff">
        <PropertyRef Name="timeType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timeOff_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="timeOff" Type="Self.timeOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timeOff">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employeeAccess" EntityType="Self.employeeAccess" />
    <EntitySet Name="employeeDepartment" EntityType="Self.employeeDepartment" />
    <EntitySet Name="employeeRank" EntityType="Self.employeeRank" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="timeOff" EntityType="Self.timeOff" />
    <EntitySet Name="timeType" EntityType="Self.timeType" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_employeeAccess" Association="Self.FK_Users_employeeAccess">
      <End Role="employeeAccess" EntitySet="employeeAccess" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_employeeDepartment" Association="Self.FK_Users_employeeDepartment">
      <End Role="employeeDepartment" EntitySet="employeeDepartment" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_employeeRank" Association="Self.FK_Users_employeeRank">
      <End Role="employeeRank" EntitySet="employeeRank" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_timeOff_timeType" Association="Self.FK_timeOff_timeType">
      <End Role="timeType" EntitySet="timeType" />
      <End Role="timeOff" EntitySet="timeOff" />
    </AssociationSet>
    <AssociationSet Name="FK_timeOff_Users" Association="Self.FK_timeOff_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="timeOff" EntitySet="timeOff" />
    </AssociationSet>
  </EntityContainer>
</Schema>