<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities">
    <EntitySetMapping Name="employeeAccess">
      <EntityTypeMapping TypeName="PMSModel.employeeAccess">
        <MappingFragment StoreEntitySet="employeeAccess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="accessLevel" ColumnName="accessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeDepartment">
      <EntityTypeMapping TypeName="PMSModel.employeeDepartment">
        <MappingFragment StoreEntitySet="employeeDepartment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeRank">
      <EntityTypeMapping TypeName="PMSModel.employeeRank">
        <MappingFragment StoreEntitySet="employeeRank">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timeOff">
      <EntityTypeMapping TypeName="PMSModel.timeOff">
        <MappingFragment StoreEntitySet="timeOff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="timeType_id" ColumnName="timeType_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="payVacation" ColumnName="payVacation" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="workDayBegin" ColumnName="workDayBegin" />
          <ScalarProperty Name="workDayEnd" ColumnName="workDayEnd" />
          <ScalarProperty Name="dinnerBegin" ColumnName="dinnerBegin" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timeType">
      <EntityTypeMapping TypeName="PMSModel.timeType">
        <MappingFragment StoreEntitySet="timeType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PMSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="dateComing" ColumnName="dateComing" />
          <ScalarProperty Name="id_rank" ColumnName="id_rank" />
          <ScalarProperty Name="id_access" ColumnName="id_access" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PMSModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>