<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db70cb1d2143413b96fb28027f85a411" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.employeeAccess" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.employeeDepartment" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.employeeRank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.timeOff" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.timeType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FK_Users_employeeAccess" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_Users_employeeDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_Users_employeeRank" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_timeOff_timeType" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_timeOff_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>