
FD:\4is2\PMS\PMS\PMS\App.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\Authorization.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\DialogWindowEditTime.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\DayOffAcceptOrDisable.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\EditTimeAcceptOrDisable.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\VacationAcceptOrDisable.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\DialogWindowVacation.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\DialogWindowDayOff.xaml;;
FD:\4is2\PMS\PMS\PMS\BaseWindow\requestTimeOff.xaml;;
FD:\4is2\PMS\PMS\PMS\ListEmployee.xaml;;
FD:\4is2\PMS\PMS\PMS\MainWindow.xaml;;

